spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/indiana?uniCode=ture&serverTimeZone=UTCang
spring.datasource.username=root
spring.datasource.password=kondzik1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
indiana.app.jwtSecret=secretkeyIndiana
indiana.app.jwtExpirationMs=86400000