spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/indiana?uniCode=ture&serverTimeZone=UTCang

spring.datasource.username=root
spring.datasource.password=kondzik1